# gamarra360-backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Caddyfile  Dockerfile  README.md  deploy.sh  docker-compose.yml  nginx.conf  package-lock.json  pom.xml
frontend/src/: App.tsx
frontend/src/components/: BotonGoogle.tsx
frontend/src/constants/: constantes.ts
frontend/src/hooks/: useLogin.ts
frontend/src/pages/: LoginPage.tsx
frontend/src/services/: authService.ts
frontend/src/types/: IAuth.ts
gamarra-360/: index.html  package-lock.json  package.json  tailwind.config.js
src/main/java/com/gamarra360/: GamarraApplication.java
src/main/java/com/gamarra360/catalogo/controller/: ProductoController.java
src/main/java/com/gamarra360/catalogo/dto/: DescuentoVolumenDto.java  PagedResponse.java  ProductoDto.java
src/main/java/com/gamarra360/catalogo/entity/: Color.java  EspecificacionProducto.java  Producto.java  VarianteProducto.java
src/main/java/com/gamarra360/catalogo/repository/: ProductoRepository.java
src/main/java/com/gamarra360/catalogo/service/: ProductoService.java  ProductoServiceImpl.java
src/main/java/com/gamarra360/config/: CorsConfig.java
src/main/java/com/gamarra360/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/gamarra360/usuario/entity/: Tienda.java
src/main/java/pe/com/gamarra360/backend/: Gamarra360Application.java
src/main/java/pe/com/gamarra360/backend/admin/controller/: AdminUserController.java  AdminVendorController.java
src/main/java/pe/com/gamarra360/backend/admin/dto/: ConteoDTO.java  DashboardResumenDTO.java  MotivoDTO.java  RespuestaAprobacionDTO.java  ResumenActividadDTO.java  SolicitudVendedorDTO.java  SolicitudVendedorDetalleDTO.java  UsuarioDetalleDTO.java  UsuarioEstadoDTO.java  UsuarioFiltroDTO.java  UsuarioResumenDTO.java
src/main/java/pe/com/gamarra360/backend/admin/repository/: AdminComercianteRepository.java  AdminTiendaRepository.java  AdminUsuarioRepository.java
src/main/java/pe/com/gamarra360/backend/admin/service/: AdminUserService.java  AdminVendorService.java  ComercianteNoEncontradoException.java  EstadoInvalidoException.java  TransicionEstadoInvalidaException.java  UsuarioDesactivadoEvent.java  UsuarioNoEncontradoException.java  UsuarioReactivadoEvent.java  VendedorAprobadoEvent.java  VendedorRechazadoEvent.java  VendedorRegistradoEvent.java  VendedorSuspendidoEvent.java
src/main/java/pe/com/gamarra360/backend/catalogo/controller/: CategoriaController.java  ColorController.java  DescuentoVolumenController.java  EspecificacionController.java  ImagenProductoController.java  MaterialFiltroController.java  OfertaController.java  ProductoController.java  TallaController.java  TiendaController.java  TipoProductoController.java  VarianteProductoController.java
src/main/java/pe/com/gamarra360/backend/catalogo/dto/: CategoriaDto.java  CategoriaRequest.java  CategoriaResponse.java  DescuentoVolumenDto.java  EspecificacionProductoDto.java  FiltrosCatalogoDto.java  ImagenRequest.java  OfertaRequestDto.java  OfertaResponseDto.java  OfertaResumenDto.java  (+14 more)
src/main/java/pe/com/gamarra360/backend/config/: CorsConfig.java  MailConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  StripeConfig.java
src/main/java/pe/com/gamarra360/backend/enums/: EstadoPago.java  EstadoPedido.java  EstadoSolicitud.java  GaleriaEnum.java  ProveedorAuth.java  RolEnum.java  TipoDescuento.java  TipoEntrega.java  TipoTrabajo.java
src/main/java/pe/com/gamarra360/backend/exception/: ConflictoNegocioException.java  DatosInvalidosException.java  ErrorResponse.java  ErrorRespuestaDto.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  UsuarioNoRegistradoGoogleException.java
src/main/java/pe/com/gamarra360/backend/listener/: UsuarioDesactivadoListener.java  UsuarioReactivadoListener.java  VendedorRegistradoListener.java
src/main/java/pe/com/gamarra360/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UsuarioPrincipal.java
src/main/java/pe/com/gamarra360/backend/service/: AbstractCrudService.java  CrudService.java
src/main/resources/: application-aws.yml  application-local.yml  application.properties  application.yml  data.sql
src/test/java/pe/com/gamarra360/backend/: Gamarra360ApplicationTests.java
src/test/java/pe/com/gamarra360/backend/admin/: AdminModuleTests.java
(+236 files in other folders)
